# Main config
BOT_TOKEN="Telegram API token"
DEFAULT_LOCALE="en"
DEBUG=True # Add debug.log file to root directory with DEBUG level logs

# Your bot address for telegram webhook api (VSCode ports address for development)
BASE_WEBHOOK_URL="https://example.com/"

# Jira credentials
JIRA_HOME="https://example.com/"
JIRA_USERNAME="Jira reporter username"
JIRA_PASSWORD="Jira reporter password"
JIRA_PROJECT=""
JIRA_ISSUE_TYPE=""